
group "core" {
    cmd {
        exec = "er-robot";
        host = "wheelchair1";
    }
    cmd {
        exec = "er-simulator";
        host = "wheelchair1";
    }
}
group "config" {
    cmd {
        exec = "bot-param-server  ../wheelchair.cfg";
        host = "wheelchair1";
    }
    cmd {
        exec = "er-mapserver -n test.lcmlog -f 3";
        host = "wheelchair1";
    }
    cmd {
        exec = "er-mapserver -n holodeck.lcmlog -f 3";
        host = "wheelchair1";
    }
    cmd {
        exec = "er-mapserver -n stata_full.lcmlog -f 3";
        host = "wheelchair1";
    }
    cmd {
    	exec = "er-mapserver -n stata_4.lcmlog -f 3";
        host = "wheelchair1";
    }
}
group "navigation" {
    cmd {
        exec = "er-rrtstar";
        host = "wheelchair1";
    }
    cmd {
        exec = "er-pp_controller -v";
        host = "wheelchair1";
    }
    cmd {
        exec = "er-navigator";
        host = "wheelchair1";
    }
}
group "visualiztion" {
    cmd {
        exec = "er-spy";
        host = "wheelchair1";
     }
    cmd {
        exec = "er-viewer";
        host = "wheelchair1";
     }
}