<?xml version="1.0" ?>
<Classifier_Type>0</Classifier_Type>
<Parameters>
    <a>-0.86650881318924156</a>
    <b>0.42800256757614336</b>
    <threshold>-30.321400000000001</threshold>
    <feature_id>30</feature_id>
    <class_label>1</class_label>
    <class_label_other>-1</class_label_other>
</Parameters>
