<?xml version="1.0" ?>
<Classifier_Type>1</Classifier_Type>
<Boosting_Type>0</Boosting_Type>
<Parameters>
    <Weak_Classifier_Type>0</Weak_Classifier_Type>
    <Number_Of_Clfs>10</Number_Of_Clfs>
    <Label_scope>1 </Label_scope>
    <Class_label_other>-1</Class_label_other>
</Parameters>
<Weak_Classifiers>
    <Clf_0>weakClassifier_0.xml</Clf_0>
    <Clf_1>weakClassifier_1.xml</Clf_1>
    <Clf_2>weakClassifier_2.xml</Clf_2>
    <Clf_3>weakClassifier_3.xml</Clf_3>
    <Clf_4>weakClassifier_4.xml</Clf_4>
    <Clf_5>weakClassifier_5.xml</Clf_5>
    <Clf_6>weakClassifier_6.xml</Clf_6>
    <Clf_7>weakClassifier_7.xml</Clf_7>
    <Clf_8>weakClassifier_8.xml</Clf_8>
    <Clf_9>weakClassifier_9.xml</Clf_9>
</Weak_Classifiers>
