cmake_minimum_required(VERSION 2.6.0)

# pull in the pods macros. See cmake/pods.cmake for documentation
set(POD_NAME guassian-process-machine-learning-matlab)
include(cmake/pods.cmake)

# create an executable, and make it public
add_executable(hello src/hello.c)

pods_install_executables(hello)
