<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="envoy.gui"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="13" />
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>
	
    <application
        android:name = "EnvoyApp"
        android:largeHeap="true"
        android:icon="@drawable/ic_app"
        android:label="@string/app_name" >
        <activity android:name=".MainView" android:label="@string/app_name"/>
        <activity android:name=".LCMImageView" android:label="@string/app_name"/>
        <activity android:name=".LCMClientView" android:label="@string/app_name"/>
        <activity android:name=".FrontView" android:label="@string/app_name"/>
        <activity android:name=".DebugView" android:label="@string/app_name"/>
        <activity android:name=".ComplexView" android:label="@string/app_name"/>
        <activity
            android:name=".EnvoyTabActivity"
            android:label="@string/app_name" 
            android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>