<?xml version="1.0" ?>
<Classifier_Type>0</Classifier_Type>
<Parameters>
    <a>1.7296009518332474</a>
    <b>-0.90572033898305804</b>
    <threshold>14.146850000000001</threshold>
    <feature_id>0</feature_id>
    <class_label>1</class_label>
    <class_label_other>-1</class_label_other>
</Parameters>
