<?xml version="1.0" encoding="utf-8" ?>
<chain>    
    <unit id="input.dc1394:b09d01009a7372" width="648" height="482" pixelformat="CAM_PIXEL_FORMAT_RGB" format_name="648x482 RGB 24bpp (F7-1)">
        <control id="packet-size">800</control>
        <control id="brightness">0</control>
        <control id="exposure-mode">1</control>
        <control id="exposure">0.579956</control>
        <control id="white-balance-mode">2</control>
        <control id="white-balance-red">493</control>
        <control id="white-balance-blue">1001</control>
        <control id="shutter-mode">1</control>
        <control id="shutter">0.0278648</control>
        <control id="gain-mode">1</control>
        <control id="gain">0</control>
        <control id="iris-mode">2</control>
        <control id="iris">256</control>
        <control id="trigger">0</control>
        <control id="trigger-polarity">1</control>
        <control id="trigger-source">0</control>
        <control id="trigger-now">1</control>
        <control id="trigger-delay-mode">0</control>
        <control id="trigger-delay">0</control>
        <control id="frame-rate-mode">2</control>
        <control id="frame-rate">4</control>
    </unit>
    <unit id="opencv.undistort" width="648" height="482" pixelformat="CAM_PIXEL_FORMAT_RGB" format_name="648x482 RGB 24bpp">
        <control id="enabled">1</control>
        <control id="cop_x">318.7695</control>
        <control id="cop_y">213.0635</control>
        <control id="flen_x">306.243</control>
        <control id="flen_y">307.016</control>
        <control id="k_1">-0.2462</control>
        <control id="k_2">0.0634</control>
        <control id="k_3">0.0011</control>
        <control id="p_1">0.0013</control>
        <control id="p_2">-0.0073</control>
    </unit>
    <unit id="output.opengl" width="648" height="482" pixelformat="CAM_PIXEL_FORMAT_RGB" format_name="648x482 RGB 24bpp">
    </unit>
    <unit id="ipp.jpeg_compress" width="648" height="482" pixelformat="CAM_PIXEL_FORMAT_MJPEG" format_name="648x482 Motion-JPEG">
        <control id="quality">94</control>
    </unit>
    <unit id="lcm.image_publish" width="648" height="482" pixelformat="CAM_PIXEL_FORMAT_MJPEG" format_name="648x482 Motion-JPEG">
        <control id="publish">1</control>
        <control id="channel">DRAGONFLY_IMAGE_LEFT_SMALL</control>
        <control id="lcm-url"></control>
        <control id="data-rate">0.726 MB/s</control>
    </unit>
</chain>
