<?xml version="1.0" encoding="utf-8" ?>
<chain>
    <unit id="input.dc1394:b09d01009a7372" width="1296" height="964" pixelformat="CAM_PIXEL_FORMAT_GRAY" format_name="1296x964 Gray 8bpp (F7-0)">
        <control id="packet-size">3240</control>
        <control id="brightness">0</control>
        <control id="exposure-mode">0</control>
        <control id="exposure">0.513062</control>
        <control id="white-balance-mode">2</control>
        <control id="white-balance-red">493</control>
        <control id="white-balance-blue">1001</control>
        <control id="shutter-mode">1</control>
        <control id="shutter">0.0649284</control>
        <control id="gain-mode">1</control>
        <control id="gain">19.6011</control>
        <control id="iris-mode">2</control>
        <control id="iris">256</control>
        <control id="trigger">0</control>
        <control id="trigger-polarity">1</control>
        <control id="trigger-source">0</control>
        <control id="trigger-now">1</control>
        <control id="trigger-delay-mode">0</control>
        <control id="trigger-delay">0</control>
        <control id="frame-rate-mode">2</control>
        <control id="frame-rate">10</control>
    </unit>
    <unit id="ipp.jpeg_compress" width="1296" height="964" pixelformat="CAM_PIXEL_FORMAT_MJPEG" format_name="1296x964 Motion-JPEG">
        <control id="quality">96</control>
    </unit>
    <unit id="lcm.image_publish" width="1296" height="964" pixelformat="CAM_PIXEL_FORMAT_MJPEG" format_name="1296x964 Motion-JPEG">
        <control id="publish">1</control>
        <control id="channel">DRAGONFLY_IMAGE</control>
        <control id="lcm-url"></control>
        <control id="data-rate">2.710 MB/s</control>
    </unit>
</chain>
