<?xml version="1.0" ?>
<Classifier_Type>0</Classifier_Type>
<Parameters>
    <a>0.95703587480633767</a>
    <b>-0.10817149826138527</b>
    <threshold>-1.2556400000000001</threshold>
    <feature_id>30</feature_id>
    <class_label>1</class_label>
    <class_label_other>-1</class_label_other>
</Parameters>
