# This is a tcl file setting various quantities for this particular domain

set domain wheelchair

set sls_home $env(SLS_HOME)

source ${sls_home}/tcl/defaults.info

# Uncomment this if you have a sets.info file
# source sets.info

# How many jobs we can run locally, non polite
set d:min_memory_mb 100.0

set d:num_run_local 1

set d:stagger_time 1.0

set d:sls_priority 10.0

# for Emacs...
# Local Variables:
# mode: tcl
# fill-column: 96
# comment-column: 50
# tcl-indent-level: 2
# End:
