
group "core" {
    cmd {
        exec = "er-robot";
        host = "localhost";
        nickname = "robot";
    }
}

group "config" {
    cmd {
        exec = "bot-param-server ${ENVOY_HOME}/config/wheelchair.cfg";
        host = "localhost";
        nickname = "param-server";
    }
    cmd {
        exec = "er-mapserver -n test.lcmlog -f 3";
        host = "localhost";
        nickname = "map_server";
    }
}

group "simulation" {
    cmd {
        exec = "er-simulator";
        host = "localhost";
        nickname = "simulator";
    }
    cmd {
        exec = "ptp-sim-objects sim-text-small-0";
        host = "localhost";
        nickname = "ptp-sim-objects";
    }
}

group "visualiztion" {
    cmd {
        exec = "er-spy";
        host = "localhost";
        nickname = "spy";
    }
    cmd {
        exec = "er-viewer";
        host = "localhost";
        nickname = "viewer";
    }
}

group "navigation" {
    cmd {
        exec = "er-rrtstar";
        host = "localhost";
        nickname = "rrt_star";
    }
    cmd {
        exec = "er-pp_controller -a";
        host = "localhost";
        nickname = "waypoint_follower";
    }
    cmd {
        exec = "er-navigator";
        host = "localhost";
        nickname = "navigator";
    }
}

group "ptp" {
    cmd {
        exec = "test_viewpoint_planner_t";
        host = "localhost";
        nickname = "ptp-planner";
    }
}
