<?xml version="1.0" ?>
<Classifier_Type>0</Classifier_Type>
<Parameters>
    <a>0.95222125219781895</a>
    <b>-0.27265892195184727</b>
    <threshold>17.729300000000002</threshold>
    <feature_id>1</feature_id>
    <class_label>1</class_label>
    <class_label_other>-1</class_label_other>
</Parameters>
