<?xml version="1.0" ?>
<Classifier_Type>0</Classifier_Type>
<Parameters>
    <a>0.7331072633378628</a>
    <b>-0.56646105099846156</b>
    <threshold>-1303.1600000000001</threshold>
    <feature_id>21</feature_id>
    <class_label>1</class_label>
    <class_label_other>-1</class_label_other>
</Parameters>
