<?xml version="1.0" ?>

<project name="orc" default="build" basedir=".">

  <!-- Build everything -->
  <target name="build" depends="build-java,build-jar"/>

  <!-- Clean everything -->
  <target name="clean" depends="clean-java"/>

  <!-- Dist Clean everyting -->
  <target name="distclean" depends="clean">
    <delete dir="build"/>
    <delete dir="docs"/>
    <delete file="orc.jar"/>
    <delete dir="depcache"/>
  </target>

  <!-- Build docs -->
  <target name="docs">
    <javadoc sourcepath="src/"
             packagenames="*"
             defaultexcludes="yes"
             destdir="docs/api"
             Public="yes"
             source="1.6"
	     />
  </target>

  <!-- Build Jar -->
  <target name="build-jar">
    <jar destfile="orc.jar">

      <fileset dir="build">
	<include name="**/*.class" />
      </fileset>

      <manifest>
	<attribute name="Main-Class" value="orc.spy.Spy" />
      </manifest>
    </jar>
    <copy file="orc.jar" todir="../../build/share/java/" />
  </target>

  <path id="classpath">
    <fileset dir="../../build/share/java/" includes="*lcmtypes_bot2-core.jar"/>
    <fileset dir="../../build/share/java/" includes="*lcmtypes_er-lcmtypes.jar"/>
    <fileset dir="../../build/share/java/" includes="lcmtypes_*.jar"/>
    <fileset dir="../../build/share/java/" includes="lcm*.jar"/> 
  </path>

  <target name="build-java">
    <!-- This does deep dependency checking on class files 
	 <depend
	    srcdir="."
	    cache="depcache"
	    closure="true"
	    /> -->

    <!-- This compiles all the java -->
    <javac
       srcdir="src"
       includes="**/*.java"
       debug="on"
       optimize="off"
       destdir="build"
       compiler="extJavac"
       deprecation="yes"
       classpath="src"
       source="1.5"
       target="1.5"       
       classpathref="classpath"
       >
      <!--<classpath refid="build.classpath" />-->
    </javac>
  </target>

  <target name="clean-java" >
    <delete>
      <fileset dir="build" includes="**/*.class"/>
      <fileset dir="." includes="**/*~" defaultexcludes="no"/>
      <fileset dir="../../build/share/java/" includes="orc.jar"/>
    </delete>
  </target>

</project>
