<?xml version="1.0" ?>
<Classifier_Type>0</Classifier_Type>
<Parameters>
    <a>-0.82740365794353987</a>
    <b>0.62249714961700942</b>
    <threshold>-70.560149999999993</threshold>
    <feature_id>30</feature_id>
    <class_label>1</class_label>
    <class_label_other>-1</class_label_other>
</Parameters>
